ADMIN_PASS=${var.admin_pass}
CONTAINER_VOLUME=/srv/container-volumes
LIMIT_MEMORY_HARD=${var.limit_memory_hard}
LIMIT_MEMORY_SOFT=${var.limit_memory_soft}
LIMIT_TIME_CPU=${var.limit_time_cpu}
LIMIT_TIME_REAL=${var.limit_time_real}
ODOO_CRON_DB=${var.odoo_cron_db}
ODOO_IMAGE=${odoo_image}
ODOO_IMAGE_VERSION=${odoo_image_version}
ODOO_POSTGRES_PASSWORD=${odoo_password}
ODOO_POSTGRES_USER=odoo
POSTGRES_PASSWORD=${postgres_password}
RDS_PASS=${var.rds_pass}
SMTP_PASSWORD=${var.smtp_password}
