ODOO_IMAGE=${odoo_image}
ODOO_IMAGE_VERSION=${odoo_image_version}
CONTAINER_VOLUME=/srv/container-volumes
POSTGRES_PASSWORD=${postgres_password}
ODOO_POSTGRES_PASSWORD=${odoo_password}
ODOO_CRON_DB=${odoo_cron_db}